{
  "name": "ndigitaltestapi",
  "version": "1.0.0",
  "description": "assessment test from ndigital",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [
    "rest",
    "api",
    "automate",
    "test"
  ],
  "author": "oimtrust",
  "license": "ISC",
  "dependencies": {
    "cypress": "^6.3.0",
    "prettier": "^2.2.1"
  }
}
